#omówienie  sprawdzianu 
import random
import calendar

# def FizzBuzz(n):
#   if n % 3 == 0 and n % 5 == 0: 
#     return "FizzBuzz"
#   if n % 3 == 0: 
#     return "Fizz"
#   if n % 5 == 0: 
#     return "Buzz"
#   return n
  
# print(FizzBuzz(15))



# i = 2024
# while i<2200:
#   if calendar.isleap(i):
#     print(i,end=" ")
#   i+=4

# def leapYear():
#   for i in range(2024, 1580,-4):
#     if i%100 !=0 or i%400==0:
#       print(i,end=" ")

# def leapYearF():
#   for i in range(2024, 2700,4):
#     if i%100 !=0 or i%400==0:
#       print(i,end=" ")
      
# leapYear()

# a = 1
# for i in range(1,11):
#   for j in range(1,11):
#     print(j*a, end=" ")
#   a += 1
#   print()
#tutaj nie potrzebna zmienna a 


# for i in range(1,20):
#   for j in range(1,20):
#     print(j*i, end=" ")
#   print()
#jak nie robić 
# a = 1
# for i in range(1,11):
#     print(i*1,i*2, i*3, i*4, i*5, i*6, i*7, i*8, i*9,i*10, end="\n")


# def bubblesort(list):
#   #działanie 
#   return list


def funkcja2(parametr):
  #print(f"{parametr}")
  return parametr

#wywołanie funkcji 
# wynik = funkcja2("well done")

# print(funkcja2("good job"))
# print(wynik)


# print(funkcja("\nargument\n"))
# funkcja2("teraz to są argumenty - konkretne wartości")

#wypełnianie list wartościami
list = random.sample(range(1,100),5)
# print(*list)

# list1=[]
# for _ in range(5):
#   list1.append(random.randint(1,100))
# print(*list1)


# #metoda 1 
# for i in list:
#   print(i,end=" ")
# print()
# #metoda 12
# for i in range(len(list)):
#   print(i, list[i], end=" ")
# print()
# #metoda 3
# for index, value in enumerate(list):
#   print(index, value, end=" ")


# temperature = int(input("podaj temperaturę  "))
# if temperature >= 30:
#   print("jest gorąco")
# if temperature >= 20 and temperature <30:
#   print("jest ciepło") 
# if temperature >= 10 and temperature <20:
#   print("jest umiarkowanie") 
# if temperature >= 0 and temperature <10:
#   print("jest chłodo")
# else:
#   print("jak dla mnie to zimno")



def jakJest():
  temperature = int(input("podaj temperaturę  "))
  if temperature >= 30:
    return "jest gorąco"
  if temperature >= 20:
    return "jest ciepło"
  if temperature >= 10 and temperature <20:
    return "jest umiarkowanie" 
  if temperature >= 0 and temperature <10:
    return "jest chłodo"
  else:
    return "jak dla mnie to zimno"

print(jakJest())

# if temperature >= 30:
#   print("jest gorąco")
# elif temperature >= 20:
#   print("jest ciepło") 
# elif temperature >= 10:
#   print("jest umiarkowanie") 
# elif temperature >= 0:
#   print("jest chłodo")
# else:
#   print("jak dla mnie to zimno")



# a,b = 14,21

# def nwd_rek(a,b):
#   if b ==0: 
#     return a
#   else:
#     return nwd_rek(b,a%b)

# print(nwd_rek(a,b))

#suma cyft rekurencyjnie
# def sumacyft(a):
#   if a<10:
#     return a
#   else:
#     return a%10+ sumacyft(a//10)

# print(sumacyft(1234))

# def palindrom(n1,n2):
#   return n1==n2[::-1]

# print(palindrom("kajak", "kajak"))
